# moli-flower-mall

./: .gitignore  README.md
cursor/: README.md  SPEC.md  index.html  package-lock.json  package.json  vite.config.js
cursor-backend/: UPLOAD_CONFIG.md  pom.xml
cursor-backend/sql/: 00_init_database.sql  check_acquisition_data.sql  check_photo_urls_data.sql  complete_fix.sql  complete_fix_v2.sql  complete_schema_fix.sql  diagnose_acquisition.sql  diagnose_and_fix_photos.sql  emergency_fix.sql  fix_acquisition_apply_weight.sql  fix_acquisition_chat.sql  fix_acquisition_complete.sql  fix_acquisition_demand_fields.sql  fix_acquisition_demand_total.sql  fix_acquisition_schema.sql  fix_all_compatible.sql  fix_complaint_and_refund_flow.sql  fix_complaint_content_field.sql  fix_price_monitor_complete.sql  fix_price_monitor_structure.sql  fix_product_deleted.sql  fix_review_table.sql  migrate_acquirer_role.sql  migrate_acquisition.sql  migrate_fix_chat_record.sql  migrate_image_fields_to_longtext.sql  migrate_shop_qualification_image.sql  migrate_v2.0.sql  migrate_v3.0_new_features.sql  quick_fix_photo_urls.sql  simple_fix_photos.sql  update_price_monitor.sql
cursor-backend/src/main/java/com/hengzhou/moli/: MoliMallApplication.java
cursor-backend/src/main/java/com/hengzhou/moli/common/: GlobalExceptionHandler.java  ProductImagePayloadValidator.java  Result.java
cursor-backend/src/main/java/com/hengzhou/moli/config/: MyBatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SeedDataRunner.java  WebConfig.java  WebMvcConfig.java
cursor-backend/src/main/java/com/hengzhou/moli/controller/: AcquirerAddressController.java  AcquisitionApplicationController.java  AdminController.java  ApiPrefixController.java  AuthController.java  ChatController.java  ComplaintController.java  FileUploadController.java  MarketAiWarningController.java  MarketBriefingController.java  MessageController.java  OrderController.java  PriceAlertController.java  PriceController.java  PriceMarketController.java  ProductController.java  ReceiverAddressController.java  RefundController.java  ReviewController.java  ShopQualificationController.java  UserController.java  WeatherController.java
cursor-backend/src/main/java/com/hengzhou/moli/entity/: AcquirerAddress.java  AcquisitionApplication.java  AcquisitionDemand.java  Cart.java  ChatRecord.java  Complaint.java  MarketBriefing.java  Message.java  OrderItem.java  Orders.java  PriceAlert.java  PriceMarket.java  PriceMonitor.java  Product.java  ReceiverAddress.java  Refund.java  Review.java  ShopQualification.java  User.java  WeatherData.java
cursor-backend/src/main/java/com/hengzhou/moli/mapper/: AcquirerAddressMapper.java  AcquisitionApplicationMapper.java  AcquisitionDemandMapper.java  CartMapper.java  ChatRecordMapper.java  ComplaintMapper.java  MarketBriefingMapper.java  MessageMapper.java  OrderItemMapper.java  OrdersMapper.java  PriceAlertMapper.java  PriceMarketMapper.java  PriceMonitorMapper.java  ProductMapper.java  ReceiverAddressMapper.java  RefundMapper.java  ReviewMapper.java  ShopQualificationMapper.java  UserMapper.java  WeatherDataMapper.java
cursor-backend/src/main/java/com/hengzhou/moli/resolver/: UserIdArgumentResolver.java
cursor-backend/src/main/java/com/hengzhou/moli/security/: JwtAuthenticationFilter.java
cursor-backend/src/main/java/com/hengzhou/moli/service/: AcquirerAddressService.java  AcquisitionApplicationService.java  AcquisitionDemandService.java  AiMarketWarningService.java  ChatRecordService.java  ComplaintService.java  MarketBriefingService.java  MarketPriceService.java  MessageService.java  OrderItemService.java  OrderService.java  PriceAlertService.java  PriceMarketService.java  PriceMonitorService.java  ProductService.java  ReceiverAddressService.java  RefundService.java  ReviewService.java  ShopQualificationService.java  UserService.java  WeatherForecastService.java  WeatherService.java
cursor-backend/src/main/java/com/hengzhou/moli/service/impl/: AcquisitionApplicationServiceImpl.java  AcquisitionDemandServiceImpl.java
cursor-backend/src/main/java/com/hengzhou/moli/utils/: DeepSeekApiClient.java
cursor-backend/src/main/resources/: application.yml
cursor/src/: App.vue  main.js
cursor/src/api/: acquisition.js  alert.js  briefing.js  client.js  index.js  price.js  shop.js  weather.js
cursor/src/components/: AIAssistant.vue  PriceCharts.vue  WeatherWidget.vue
sql/: moli_mall.sql
(+67 files in other folders)
